NOVE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
JWT_SECRET = ed2d2d232dsdgsdfghdfh
TELEGRAM_CHAT_ID = 1101409638
TELEGRAM_CHAT_TOKEN = 6093070018:AAFX6I2grxrepqilc1i6AXQ_OvtsJyV3Ud4 